$cinnamon-red: #BF3100
$mango-orange: #F18F1B
$skin-rose: #FFEAD0
$broken-white: #FEFEFE
$midnight-black: #1E1E24
$light-gray: #F5F7FA
$medium-gray: #AAB2BD
$pink-rose: #D770AD
$blue-jeans: #5D9CEC
$midnightblue: #1e336b
$lightseagreen: #119dd1
$forestgreen: #0d8a33
$crimson: #d7002c
$darkorange: #ed8517
$grapefruit-light: #ED5565
$grapefruit: #da4453
$bittersweet-light: #fc6e51
$bittersweet: #e9573f
$bluejeans-light: #5d9cec
$bluejeans: #4a89dc
$lavander-light: #ac92ec
$lavander: #9671dc
$sunflower-light: #ffce54
$sunflower: #F6bb42
$grass-light: #a0d468
$grass: #8cc152
$pinkrose-light: #ec87c0
$pinkrose: #d770ad
$lightgray-light: #f5f7fa
$lightgray: #e6e9ed
$mint-light: #48cfad
$mint: #37bc98
$aqua-light: #4fc1e9
$aqua: #3bafda
$mediumgray-light: #ccd1d9
$mediumgray: #aab2bd
$darkgray-light: #656d78
$darkgray: #434a54
$white: #FFFFFF




$foreground: $midnight-black
$header-background: $broken-white
$content-background: $broken-white
$header-text: $midnight-black
$header-underline: $mediumgray-light
$text-background: $broken-white
$button-text-foreground: $midnight-black
$title-text: $midnight-black
$button-background: $broken-white
$infobox-background: $blue-jeans
$teaser-box-border: $lightgray
$teaser-box-background: #FFFFFF
$content-info-text: $mediumgray-light
