.content-container
    &__layerOne-box
        display: flex
        background-color: green
        //width: blh(37)
        &__breadcrumb
            width: 50%
        &__settings
            float: right
            width: 50%
