footer
    border-top: 2px solid $footer-overline
    .footerbox
        display: flex
        flex-direction: row
        align-items: center
        margin-left: $blh * 5
        margin-right: $blh * 5
        height: $blh * 3
        font-weight: $bold
        text-transform: uppercase
        font-family: $text-font
        .icon
            -ms-transform: scale(.7)
            -webkit-transform: scale(.7)
            transform: scale(.7)
        &__box1
            flex: 1
            display: flex
            flex-direction: row
            align-items: center
            span
                margin-right: $blh * .5
        &__box2
            flex: 1
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-end
            span
                margin-right: $blh * .5

