.info
    display: flex
    flex-direction: column
    align-items: center
    //min-width: 1400px
    color: $text-background
    font-family: $text-font
    h2
        margin-top: $blh
        line-height: $blh * 1.4
        font-family: $title-font
        margin-bottom: 0
    &__help-button
        line-height: $blh
        margin-top: $blh * .5
        width: $blh * 3.5
        color: $button-text-foreground
        background-color: $button-background
        display: flex
        justify-content: center
        align-items: center
        border-radius: 25px
        font-weight: $bold
        font-size: $bfs * .9
        span.icon
            -ms-transform: scale(.6)
            -webkit-transform: scale(.6)
            transform: scale(.6)
            position: relative
            left: $blh * .3
            top: $blh * .1
    p
        margin-top: $blh
        width: $blh * 22
        text-align: center
        line-height: $blh
        margin-bottom: 0
        font-size: $bfs * .9
    &__confirmation-links
        line-height: $blh
        margin-top: $blh
        font-size: $bfs * .8
        span
            //margin-right: $blh *
            margin-left: $blh * 1.5
            a
                text-decoration: none
                color: inherit





