.baseAside
    h3
        padding: 0
        margin: 0
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            .media-item
                img
                    width: blh(1.5)
                    height: blh(1.5)
