.responsivebox
    width: auto
    display: flex
    justify-content: center
    .page-container-task2
        width: blh(57)
        // min-width: blh(57)
        // max-width: blh(57)
        background-color: pink
        header
            border-bottom: 1px solid $header-border
            height: blh(3)
            display: flex
            align-items: center
        section.task2
            display: flex
            .menu
                height: 100%
                width: blh(11)
                border-right: 1px solid $header-border
            .content
                width: blh(32)
            .aside
                width: blh(13)
                border-left: 1px solid $header-border

