.page-container
    display: flex
    flex-direction: column
    header
        background-color: $header-background
        border-bottom: 2px solid $header-underline
        color: $header-text
        height: $blh * 3
    section.info
        background-color: $infobox-background
        height: $blh * 12.9
        overflow: hidden
    section.content
        background-color: $content-background
        height: $blh * 43
    footer
        background-color: yellow
        height: $blh * 3




